{
  "openai_api_key": "",
  "model": "gpt-5.4-mini",
  "fallback_model": "gpt-5.4-mini",
  "auto_grade_typed_answers": true,
  "enable_embedded_answer_box": true,
  "auto_apply_grade": false,
  "auto_answer_delay_ms": 1200,
  "include_note_fields": true,
  "enable_local_log": true,
  "local_log_max_bytes": 262144,
  "local_log_backup_count": 0,
  "allow_grading_without_reference": true,
  "deck_instructions": {},
  "grader_notes_field_names": [
    "AI Grader Instructions",
    "Grader Notes",
    "Notes"
  ]
}
